@import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');
@font-face {
    font-family: 'tex_gyre_adventorbold';
    src: url('texgyreadventor-bold-webfont.woff') format('woff');         
    font-weight: normal;
    font-style: normal;

}

*{
  user-select: none;
}


.slide-in-fwd-center {
	-webkit-animation: slide-in-fwd-center 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-fwd-center 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

 @-webkit-keyframes slide-in-fwd-center {
  0% {
    -webkit-transform: translateZ(-1400px);
            transform: translateZ(-1400px);
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
    
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    opacity: 1;
  }
}
@keyframes slide-in-fwd-center {
  0% {
    -webkit-transform: translateZ(-1400px);
            transform: translateZ(-1400px);
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    opacity: 1;
  }
}



.swing-in-top-fwd {
	-webkit-animation: swing-in-top-fwd 1.5s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
	        animation: swing-in-top-fwd 1.5s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
}


 @-webkit-keyframes swing-in-top-fwd {
  0% {
    -webkit-transform: rotateX(-100deg);
            transform: rotateX(-100deg);
    -webkit-transform-origin: top;
            transform-origin: top;
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
    -webkit-transform-origin: top;
            transform-origin: top;
    opacity: 1;
  }
}
@keyframes swing-in-top-fwd {
  0% {
    -webkit-transform: rotateX(-100deg);
            transform: rotateX(-100deg);
    -webkit-transform-origin: top;
            transform-origin: top;
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
    -webkit-transform-origin: top;
            transform-origin: top;
    opacity: 1;
  }
}


header {
    padding: 0px 0px 20px 0px;
    text-align: center;
    font-size: 60px;
    line-height: 1;
    font-family: 'tex_gyre_adventorbold', sans-serif;
    justify-content: center;
    z-index: 1;
    color: white;
    text-shadow: 3px 2px rgb(122, 189, 166);    
    user-select: none;
}

header::before{
    content: '';
    background-color: #015668;
    border-radius: 0.1em;
    display: block;
    position: absolute;
    z-index: -1;
    height: 9%;
    width: 100%;
}



.button {
    margin: .1em;
    margin-left: 50%;
    width: 10vw;
    font-family: 'tex_gyre_adventorbold', sans-serif;
    background-color: #ffd369;
    color: #263f44;
    border: 0;
    border-radius: 0.4em;
    transform: translateX(-50%);
    user-select: none;
}

.button:focus {
  outline: none;
  
}
  
.navcontainer {
    display: grid;
    grid-template-rows: auto auto;
    width: 100%;
    text-align: center;
    color: white;
    text-shadow: 2px 2px rgb(5, 63, 63);
    font-family: 'tex_gyre_adventorbold', sans-serif;
    font-size: medium;    
}

.algos {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6,16.66%);
    margin-top: 10px;
    margin-bottom: 10px;
    line-height: 100%;    
    
}

.d1 {
    font-family: 'tex_gyre_adventorbold', sans-serif;
    color: #263f44;
    background-color: #ffd87e;
    width: 80%;
    justify-self: center;
    border-radius: 0.4em;
    padding: .5em;
    border: 0;
    user-select: none;
    
}

.d1:hover {
    transform: scale(1.03);
    box-shadow: 2px 2px 4px #667579;
}

.d1:focus {
  outline: none;
}

.d2 {
    font-family: 'tex_gyre_adventorbold', sans-serif;
    color: #263f44;
    background-color: #fadd99;
    width: 80%;
    justify-self: center;
    border-radius: 0.4em;
    padding: .5em;
    border: 0;
    user-select: none;
}

.d2:hover {
    transform: scale(1.03);
    box-shadow: 3px 3px 4px #747474;
}

.d2:focus {
  outline: none;
}


.bar-container{
  width: 100%;  
  display: grid;
  grid-template-columns: repeat(114,auto);
  align-items: flex-end;
  margin-top: 12px;
  height: 42.4em;  
  background-color: #015668;
  padding-top: 1em;
  border-radius: 0.4em;  
  bottom: 0em;
}

.bar{
  transform: translateY(-10px);
  width: 8px;
  margin: 0px 2px;
  border-top-left-radius: 0.7em;
  background-color: black;
  box-shadow: 1px 1px rgb(78, 78, 78);
}

.dock{
  left: 30px;
  bottom: 0em;
  transform: translateY(-43px);
  width: 100%;
  height: 40px;
  border-radius: 1em;
  background-color: #015668;
 
}

